<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><urielBang/></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="navbar">
          <div class="topName">
            <span><</span>
            <h1>UrielBang</h1>
            <span>/></span>
          </div>
          <div class="headerOptions">
            <a href="#">Start <span>/></span></a>
            <a href="#">Work <span>/></span></a>
            <a href="#">Lab <span>/></span></a>
            <a href="#">About <span>/></span></a>
            <a href="#">Contact <span>/></span></a>
          </div>
        </div>

        <div class="startHeader">
          <h1>
            Hi, i'm
            <span class="pink">Uriel</span>
            <p>A web developer</p>
          </h1>
          <div class="containCube"></div>
          <div class="cube">
            <div class="front"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="back"></div>
            <div class="top"></div>
            <div class="bottom"></div>
          </div>
        </div>
      </div>
      <div class="main"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
